[main]
streamUri = "https://f6bff885.fanoutcdn.com"
baseUri = "https://ld-stg.global.ssl.fastly.net"
exitOnError = true
ignoreConnectionErrors = true
port = 8030
heartbeatIntervalSecs = 15

[redis]
host = "dockerhost"
port = 6379

; You can configure LDR to synchronize as many environments as you want,
; even across different projects.

[environment "Lacuna Production"]
apiKey = "sdk-924ba6ab-f35b-4eab-b148-795588cbcad1"
prefix = "lacuna:prod"
