
# See comments in .ldrelease/config.yml for an explanation of the build/release process.

# Tells Releaser where to find the credentials we use during releases.
docker_username=param:/global/services/docker/public/username
docker_token=param:/global/services/docker/public/token
